# vim: set ft=yaml ts=4 sw=4 sts=4 expandtab
# Travis-CI Build for CGMiner

language: c

os:
    - linux

sudo: required

branches:
    only:
        - avalon4

before_install:
    - sudo apt-get update -qq
    - sudo apt-get install -qq build-essential autoconf automake libtool pkg-config libcurl3-dev libudev-dev

script:
    - ./autogen.sh --enable-avalon4
    - make

notifications:
    email: false
    irc:
        channels:
            - "irc.freenode.org#avalon"
        on_success: always
        on_failure: always

